VITE_SUPABASE_PROJECT_ID="lnipbqragldebbxadrom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaXBicXJhZ2xkZWJieGFkcm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDA3MTcsImV4cCI6MjA3OTI3NjcxN30.VVUEM5hcJ2uvcNYBlLopneM_GqI9wBsEAkIQylQM1V4"
VITE_SUPABASE_URL="https://lnipbqragldebbxadrom.supabase.co"
